Device path: PciRoot(0x0)/Pci(0x1F,0x3)/VenMsg(A9003FEB-D806-41DB-A491-5405FEEF46C3,00000000)
Address: 0x0

Codec: Conexant (Unknown)
AFG Function Id: 0x1 (unsol 1)
Vendor Id: 0x14F15111
Revision Id: 0x100101
Default PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xE]: 16 20 24
    formats [0x1]: PCM
Default Amp-In caps: N/A
Default Amp-Out caps: N/A
Node 0x10 (16) [Audio Output] wcaps 0xC1D: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x4A, nsteps=0x4A, stepsize=0x03, mute=1
  Amp-Out vals: [0x4A 0x4A]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xA]: 16 24
    formats [0x1]: PCM
Node 0x11 (17) [Audio Output] wcaps 0xC1D: Stereo Amp-Out R/L
  Amp-Out caps: ofs=0x4A, nsteps=0x4A, stepsize=0x03, mute=1
  Amp-Out vals: [0x4A 0x4A]
  Converter: stream=0, channel=0
  PCM:
    rates [0x560]: 44100 48000 96000 192000
    bits [0xA]: 16 24
    formats [0x1]: PCM
Node 0x12 (18) [Beep Generator Widget] wcaps 0x70000C: Mono Amp-Out
  Amp-Out caps: ofs=0x07, nsteps=0x07, stepsize=0x0F, mute=0
  Amp-Out vals: [0x03]
Node 0x13 (19) [Audio Input] wcaps 0x100D1B: Stereo Amp-In R/L
  Amp-In caps: ofs=0x4A, nsteps=0x50, stepsize=0x03, mute=1
  Amp-In vals: [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A]
  Converter: stream=0, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xA]: 16 24
    formats [0x1]: PCM
  Connection: 3
     0x18 0x1A 0x19
Node 0x14 (20) [Audio Input] wcaps 0x100D1B: Stereo Amp-In R/L
  Amp-In caps: ofs=0x4A, nsteps=0x50, stepsize=0x03, mute=1
  Amp-In vals: [0x4A 0x4A] [0x4A 0x4A] [0x4A 0x4A]
  Converter: stream=0, channel=0
  PCM:
    rates [0x160]: 44100 48000 96000
    bits [0xA]: 16 24
    formats [0x1]: PCM
  Connection: 3
     0x19 0x1A 0x15
Node 0x15 (21) [Audio Mixer] wcaps 0x20050B: Stereo Amp-In
  Amp-In caps: ofs=0x4A, nsteps=0x4A, stepsize=0x03, mute=1
  Amp-In vals: [0x00 0x00] [0x00 0x00]
  Connection: 2
     0x10 0x11
Node 0x16 (22) [Pin Complex] wcaps 0x400581: Stereo
  Pincap 0x0000001C: OUT HP Detect
  Pin Default 0x04211040: [Jack] HP Out at Ext Right
    Conn = 1/8, Color = Black
    DefAssociation = 0x4, Sequence = 0x0
Pin-ctls: 0xC0: OUT HP
  Connection: 2
     0x10 0x11
Node 0x17 (23) [Pin Complex] wcaps 0x400501: Stereo
  Pincap 0x00000010: OUT
  Pin Default 0x90170110: [Fixed] Speaker at Int N/A
    Conn = Analog, Color = Unknown
    DefAssociation = 0x1, Sequence = 0x0
Pin-ctls: 0x40: OUT
  Connection: 2
     0x10 0x11
Node 0x18 (24) [Pin Complex] wcaps 0x40048B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x2F, mute=0
  Amp-In vals:
  Pincap 0x00001124: IN Detect
  Pin Default 0x40F001F0: [None] Other at Ext N/A
    Conn = Unknown, Color = Unknown
    DefAssociation = 0xF, Sequence = 0x0
Pin-ctls: 0x00:
Node 0x19 (25) [Pin Complex] wcaps 0x40048B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x2F, mute=0
  Amp-In vals:
  Pincap 0x00001124: IN Detect
  Pin Default 0x04A11030: [Jack] Mic at Ext Right
    Conn = 1/8, Color = Black
    DefAssociation = 0x3, Sequence = 0x0
Pin-ctls: 0x00:
Node 0x1A (26) [Pin Complex] wcaps 0x40048B: Stereo Amp-In
  Amp-In caps: ofs=0x00, nsteps=0x03, stepsize=0x2F, mute=0
  Amp-In vals:
  Pincap 0x00000020: IN
  Pin Default 0x95A60120: [Fixed] Mic at Int Top
    Conn = Digital, Color = Unknown
    DefAssociation = 0x2, Sequence = 0x0
Pin-ctls: 0x00:
Node 0x1B (27) [Vendor Defined Widget] wcaps 0xF00000: Mono
Node 0x1C (28) [Vendor Defined Widget] wcaps 0xF00000: Mono
