1. Vendor ID: 0x8086, Device ID: 0x5904, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x5916, RevisionID: 0x02, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
3. Vendor ID: 0x8086, Device ID: 0x9D2F, RevisionID: 0x21, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
4. Vendor ID: 0x8086, Device ID: 0x9D31, RevisionID: 0x21, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
5. Vendor ID: 0x8086, Device ID: 0x9D3A, RevisionID: 0x21, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
6. Vendor ID: 0x8086, Device ID: 0x9D03, RevisionID: 0x21, ClassCode: 0x010601, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
7. Vendor ID: 0x8086, Device ID: 0x9D10, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x0)
8. Vendor ID: 0x8086, Device ID: 0x9D14, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)
9. Vendor ID: 0x1217, Device ID: 0x8621, RevisionID: 0x01, ClassCode: 0x080501, SubsystemVendorID: 0x17AA, SubsystemID: 0x505C,
   DevicePath: PciRoot(0x0)/Pci(0x1C,0x4)/Pci(0x0,0x0)
10. Vendor ID: 0x8086, Device ID: 0x9D18, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
11. Vendor ID: 0x8086, Device ID: 0xF1A5, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x8086, SubsystemID: 0x390A,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
12. Vendor ID: 0x8086, Device ID: 0x9D1A, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x2)
13. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x2)/Pci(0x0,0x0)
14. Vendor ID: 0x8086, Device ID: 0x9D1B, RevisionID: 0xF1, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x3)
15. Vendor ID: 0x168C, Device ID: 0x0042, RevisionID: 0x31, ClassCode: 0x028000, SubsystemVendorID: 0x17AA, SubsystemID: 0x0901,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x3)/Pci(0x0,0x0)
16. Vendor ID: 0x8086, Device ID: 0x9D58, RevisionID: 0x21, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
17. Vendor ID: 0x8086, Device ID: 0x9D21, RevisionID: 0x21, ClassCode: 0x058000, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x2)
18. Vendor ID: 0x8086, Device ID: 0x9D71, RevisionID: 0x21, ClassCode: 0x040300, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
19. Vendor ID: 0x8086, Device ID: 0x9D23, RevisionID: 0x21, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x505B,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
